<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.tripapp.viewmodel.MainViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activities.useronboard.LoginActivity">


        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:layout_centerInParent="true"
            android:onClick="@{viewmodel.onClick}"
            android:text="@string/start"/>

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:layout_below="@+id/btnStart"
            android:onClick="@{viewmodel.onClick}"
            android:text="@string/end"/>

        <Button
            android:id="@+id/btnOutput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:layout_below="@+id/btnEnd"
            android:onClick="@{viewmodel.onClick}"
            android:text="@string/Output"/>



    </RelativeLayout>
</layout>

